{
  "name": "Ryan Dudek",
  "short_name": "RyanDudek",
  "description": "Software Engineer - Keeping It Awesome",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#001a1b",
  "theme_color": "#fec0c5"
}
